<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        -->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_signIn"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/signIn" />
            <item
                android:id="@+id/nav_add_contact"
                android:icon="@drawable/ic_person_add_white_24dp"
                android:title="@string/addContact" />
            <item
                android:id="@+id/nav_addGroup"
                android:icon="@drawable/ic_group_white_24dp"
                android:title="@string/newGroup" />

        </menu>
    </item>

</menu>
